<!DOCTYPE html>
<html lang="en" font-size="100px">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>朋友圈</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            min-width: 420px;
        }
        /*前景*/
        .text {
            width: 100%;
            height: 100%;
            position: relative;
            display: block;
        }

        .text img {
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;

        }

        .word {
            font-size: 14px;
            position: absolute;
            top: 10px;
            left: 10px;
            padding-right: 3px;
        }

        .cover {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: white;
            border-left: 2px solid #000;
            transform-origin: right center;

        }
    </style>
</head>

<body>
<!--前景 S-->
<div class="text">
    <p class="word">
        赳赳单车炫酷上市，终身免费骑行从此刻开始
        <span class="cover"></span>
    </p>
    <img src="./img/img2.jpg">
    <audio src="./mp3/typed.mp3" autoplay></audio>
</div>
<!--前景 E-->
<!--主体 S-->
<div class="container">
    <!--头部-->
    <div class="top">
        <img src="./img/img3.jpg" class="top-bg">
        <a href="#" class="my-icon">
            <img src="./img/img1.jpg">
        </a>
        <span>哈登</span>
    </div>
    <!--列表-->
    <ul class="list">
        <li class='message'>
            <div class="item">
                <img src="img/img1.jpg" class="item_img">
                <div class='name'>哈登</div>
                <div class='text'>全球上市，觉醒由此开始。#HardenVol1#</div>
                <div class="pic">
                    <img src="img/img4.gif">
                </div>
                <div class="item-footer">
                    <div>
                        2016年12月3日
                    </div>
                    <a href="javascript:;" class="common-btn">
                        <img src="img/icon-comment.png" alt="">
                    </a>
                    <a href="javascript:;" class="common-box">
                        <img src="img/icon-zan.png" alt="" class="icon_zan">
                        <img src="img/icon-like.png" class="icon_like">
                    </a>
                    <div class="common">
                        <img src="img/icon-arrow.png" alt="" class="arrow">
                        <div class="like">
                            <img src="img/icon-like.png" alt="">
                            波神<span>，</span>
                            贝克汉姆<span>，</span>
                            梅西<span>，</span>
                            林书豪<span>，</span>
                            威金斯<span>，</span>
                            利拉德<span>，</span>
                            罗斯<span>，</span>
                            恩比德<span>，</span>
                            adidas<span>，</span>
                            哈登
                        </div>
                        <div class="message">
                            <div class="ms_item">
                                <span class="name">贝克汉姆:</span>
                                全家已入
                            </div>
                            <div class="ms_item">
                                <span class="name">梅西:</span>
                                UK10 谢谢
                                <img src="img/icon-emoji-2.png" alt="">
                            </div>
                            <div class="ms_item">
                                <span class="name">博格巴:</span>
                                UK12 谢谢
                                <img src="img/icon-emoji-2.png" alt="">
                            </div>
                            <div class="ms_item">
                                <span class="name">戈登:</span>
                                UK13 谢谢
                                <img src="img/icon-emoji-2.png" alt="">
                            </div>
                            <div class="ms_item">
                                <span class="name">布鲁尔:</span>
                                UK14 谢谢
                                <img src="img/icon-emoji-2.png" alt="">
                            </div>
                            <div class="ms_item">
                                <span class="name">贝弗利:</span>
                                UK11 谢谢
                                <img src="img/icon-emoji-2.png" alt="">
                            </div>
                            <div class="ms_item">
                                <span class="name">林书豪:</span>
                                敢不敢有布鲁克林配色
                            </div>
                            <div class="ms_item">
                                <span class="name">威金斯:</span>
                                能用它轰碎篮筐么
                            </div>
                            <div class="ms_item">
                                <span class="name">利拉德:</span>
                                DAME3 已装箱
                                <img src="img/icon-emoji-24.png" alt="">
                                <img src="img/icon-emoji-24.png" alt="">
                                <img src="img/icon-emoji-24.png" alt="">
                            </div>
                            <div class="ms_item">
                                <span class="name">罗斯:</span>
                                我懂这只是开始
                            </div>
                            <div class="ms_item">
                                <span class="name">尼克杨:</span>
                                你强任你强
                            </div>
                            <div class="ms_item">
                                <span class="name">恩比德:</span>
                                两个月前的那条朋友圈终于懂了
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>
<!--主体 E-->
<script src="./lib/jquery-2.2.2.min.js"></script>
<script src="./js/index.js"></script>
</body>

</html>